# microservice-acceptance-test-demo

./: .gitignore  README.md  pom.xml
acceptance-test/: pom.xml
acceptance-test/src/test/java/me/chanjar/msat/: RunCucumberIT.java  Stepdefs.java
acceptance-test/src/test/resources/: list_product_info_exception_scenario.feature  list_product_info_success_scenario.feature  product_price_exception.btm
product/: Dockerfile  pom.xml
product-price/: pom.xml
product-price/src/main/java/me/chanjar/msat/productprice/: Application.java  FakeProductPriceRepository.java  ProductPrice.java  ProductPriceRepository.java  ProductPriceRestController.java
product/src/main/java/me/chanjar/msat/product/: Application.java
product/src/main/java/me/chanjar/msat/product/basic/: FakeProductRepository.java  Product.java  ProductRepository.java
product/src/main/java/me/chanjar/msat/product/info/: ProductInfoController.java  ProductInfoDto.java  ProductInfoService.java  ProductInfoServiceImpl.java
product/src/main/java/me/chanjar/msat/product/price/: PriceService.java  ProductPriceDto.java  ProductPriceList.java  RestPriceService.java
